configuration {
    modes: "combi,window,drun,run,filebrowser,recursivebrowser,ssh";
    modi: "combi,window,drun,run,filebrowser,recursivebrowser,ssh";
    combi-modes: "window,drun,run,ssh,filebrowser,recursivebrowser";
    combi-modi: "window,drun,run,ssh,filebrowser,recursivebrowser";
    sidebar-mode: true;
    show-icons: true;
    icon-theme: "Papirus-Dark";
    terminal: "kitty";
    font: "JetBrainsMono Nerd Font 11";
    matching: "fuzzy";
    display-combi: "All";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    display-ssh: "SSH";
    display-filebrowser: "Files";
    display-recursivebrowser: "Find";

    filebrowser {
        directories-first: true;
        sorting-method: "name";
        command: "xdg-open";
    }

    recursivebrowser {
        command: "xdg-open";
    }
}

* {
    bg: #10243a;
    panel: #0a1726;
    text: #ffffff;
    muted: #8ea9c8;
    accent: #ffffff;
    urgent: #bf616a;
    foreground: @text;
    background: @bg;
    normal-background: transparent;
    normal-foreground: @text;
    alternate-normal-background: transparent;
    alternate-normal-foreground: @text;
    selected-normal-background: @panel;
    selected-normal-foreground: @text;
    active-background: transparent;
    active-foreground: @text;
    selected-active-background: @panel;
    selected-active-foreground: @text;
    urgent-background: transparent;
    urgent-foreground: @text;
    selected-urgent-background: @urgent;
    selected-urgent-foreground: @text;
}

window {
    width: 42%;
    border: 2px;
    border-color: @accent;
    background-color: @bg;
}

mainbox {
    padding: 16px;
    spacing: 8px;
    background-color: @bg;
}

inputbar {
    padding: 10px;
    spacing: 8px;
    background-color: @panel;
    text-color: @text;
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "Search";
    placeholder-color: @muted;
    text-color: @text;
}

listview {
    lines: 12;
    columns: 1;
    fixed-height: false;
    background-color: @bg;
}

mode-switcher {
    spacing: 6px;
    background-color: @bg;
}

button {
    padding: 7px 10px;
    background-color: transparent;
    text-color: #ffffff;
}

button selected {
    background-color: @panel;
    text-color: #ffffff;
}

element {
    padding: 9px;
    spacing: 10px;
    background-color: transparent;
    text-color: @text;
}

element normal.normal,
element alternate.normal,
element normal.active,
element alternate.active,
element normal.urgent,
element alternate.urgent {
    background-color: transparent;
    text-color: @text;
}

element selected {
    background-color: @panel;
    text-color: @text;
}

element selected.normal,
element selected.active {
    background-color: @panel;
    text-color: @text;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @text;
}

element-icon {
    size: 1.1em;
}

element-text {
    text-color: inherit;
}

message {
    padding: 8px;
    background-color: @panel;
    text-color: @text;
}
