[Desktop Entry]
Version=1.0
Type=Application
Name=Google Chrome
GenericName=Web Browser
Comment=Access the Internet
Exec=setsid -f google-chrome-stable --ozone-platform=x11 --new-window
Icon=google-chrome
Terminal=false
Categories=Network;WebBrowser;
Keywords=chrome;google;browser;web;internet;
StartupNotify=true
StartupWMClass=Google-chrome
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/pdf;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=setsid -f google-chrome-stable --ozone-platform=x11 --new-window

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=setsid -f google-chrome-stable --ozone-platform=x11 --incognito
