# i3blocks status bar.

command=${XDG_CONFIG_HOME:-$HOME/.config}/i3/scripts/$BLOCK_NAME
separator_block_width=14
markup=none

[volume]
label=пҖЁ 
color=#b48ead
interval=5
signal=10
min_width=пҖЁ 100%

[brightness]
label=пҶ… 
color=#ebcb8b
interval=once
signal=11
min_width=пҶ… 100%

[network]
label=пҮ« 
color=#88c0d0
interval=5
min_width=пҮ« disconnected

[battery]
label=пүҖ 
color=#a3be8c
interval=30
min_width=пүҖ 100% full

[memory]
label=пҲі 
color=#d08770
interval=10
min_width=пҲі 00.0G 100%

[cpu_load]
label=пӢӣ 
color=#81a1c1
interval=5
min_width=пӢӣ 00.00

[datetime]
interval=5
label=пҒі 
color=#eceff4
min_width=пҒі Sat 16 May 23:59
